DB_USER=blog-api-user
DB_PASSWORD=mysecretpass
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=blog-api
DB_PORT=5432
PORT=5000
DB_URL="postgres://blog-api-user:mysecretpass@localhost:5432/blog-api"
SECRET="#MySecretPass89"
EXPIRATION_TIME=1h
AVATAR_SIZE= 2097152 # 2 * 1024 * 1024 = 2mb