DB_USER=blog-api-dev
DB_PASSWORD=mysecretpass
DB_HOST=localhost
HOST=localhost
SSL=false
DB_DIALECT=postgres
DB_NAME=blog-api-dev
DB_PORT=5433
PORT=5000
REDIS_HOST="localhost"
REDIS_PORT=6378
REDIS_PASSWORD="yourpass"
DB_URL="postgres://blog-api-dev:mysecretpass@localhost:5433/blog-api-dev"
SECRET="#MySecretPass89"
EXPIRATION_TIME=5h
AVATAR_SIZE= 2097152 # 2 * 1024 * 1024 = 2mb
