# DB_USER=new-db 
# DB_PASSWORD=mypass 
# DB_HOST=localhost
# HOST=localhost
# SSL=false
# DB_DIALECT=postgres
# DB_NAME=new-db
# DB_PORT=5437
# PORT=5000
# SECRET="#MySecretPass89"
# EXPIRATION_TIME=4h
# AVATAR_SIZE= 2097152 # 2 * 1024 * 1024 = 2mb


SSL=false
DB_DIALECT="sqlite"
STORAGE="src/db/db.sqlite"
SECRET="#MySecretPass89"
EXPIRATION_TIME=1h
REDIS_HOST="localhost"
REDIS_PORT=6378
REDIS_PASSWORD="yourpass"
AVATAR_SIZE= 2097152 # 2 * 1024 * 1024 = 2mb